-- Initial Nextride.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Nextride
version:             1.1.0.0
-- synopsis:
-- description:
homepage:            hackerspace-bielefeld.de
license:             BSD2
license-file:        LICENSE
author:              Jürgen Peters
maintainer:          taulmarill@xgn.de
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Nextride
  main-is:     nextride.hs
  ghc-options: -O2 -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:
      base
    , bytestring
    , http-conduit
    , network-uri
    , regex-with-pcre
    , tagsoup
    , time
  -- hs-source-dirs:
  default-language:    Haskell2010
