-- Initial Nextride.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Nextride
version:             1.1.0.0
-- synopsis:
-- description:
homepage:            hackerspace-bielefeld.de
license:             BSD2
license-file:        LICENSE
author:              Jürgen Peters
maintainer:          taulmarill@xgn.de
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Nextride
  main-is:     nextride.hs
  ghc-options: -O2 -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:
    base           >= 4.5     && <4.9,
    bytestring     >= 0.9.2.1 && <0.11,
    fast-tagsoup   == 1.0.*,
    HTTP           == 4000.2.*,
    network-uri    == 2.6.*,
    regex-posix    == 0.95.*,
    tagsoup        >= 0.12.6  && <0.14,
    time           == 1.5.*
  -- hs-source-dirs:
  default-language:    Haskell2010
