-- Initial Nextride.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Nextride
version:             1.1.0.0
-- synopsis:            
-- description:         
homepage:            hackerspace-bielefeld.de
license:             BSD2
license-file:        LICENSE
author:              Jürgen Peters
maintainer:          taulmarill@xgn.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Nextride
  main-is:             nextride.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010